GestionProjetClient/dialogues/AjouterEmployeDialogue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GestionProjetClient.dialogues.AjouterEmployeDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetClient.dialogues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="mainpanel" Orientation="Horizontal">
                <Grid Padding="0" x:Name="mainGrid">

                    <!--LIGNE-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--COLUMNE-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<TextBox x:Name="tbxMatricule" Header="Matricule"></TextBox>
                <TextBlock x:Name="tblMatriculeErreur"></TextBlock>-->


                    <StackPanel Grid.Row="1" Grid.Column="0"  Padding="5">
                        <TextBox x:Name="tbxNom" Header="Nom" MinWidth="200" Margin="10 10 10 10"></TextBox>
                        <TextBlock x:Name="tblNomErreur" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Padding="5">
                        <TextBox x:Name="tbxPrenom" Header="Prenom" MinWidth="200" Margin="10 10 10 10"></TextBox>
                        <TextBlock x:Name="tblPrenomErreur" Foreground="red"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="5">
                        <DatePicker x:Name="tbxDateNaissance" Header="Date Naissance" MinWidth="200" Margin="10 10 10 10"></DatePicker>
                        <TextBlock x:Name="tblDateNaissanceErreur" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Padding="5">
                        <TextBox x:Name="tbxEmail" Header="Email" MinWidth="200" Margin="10 10 10 10"></TextBox>
                        <TextBlock x:Name="tblEmailErreur" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Padding="5">
                        <TextBox x:Name="tbxAdresse" Header="Adresse" MinWidth="200" Margin="10 10 10 10"></TextBox>
                        <TextBlock x:Name="tblAdresseErreur" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Padding="5">
                        <DatePicker x:Name="tbxDateEmbauche" Header="Date Embauche" MinWidth="200" Margin="10 10 10 10"></DatePicker>
                        <TextBlock x:Name="tblDateEmbaucheErreur" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" Padding="5">
                        <TextBox x:Name="tbxTauxHoraire" Header="Taux Horaire" MinWidth="200" Margin="10 10 10 10"></TextBox>
                        <TextBlock x:Name="tblTauxHoraireErreur" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Padding="5">
                        <TextBox x:Name="tbxPhoto" Header="Photo" MinWidth="200" Margin="10 10 10 10"></TextBox>
                        <TextBlock x:Name="tblPhotoErreur" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="5" Grid.Column="1" Padding="5">
        <TextBox x:Name="tbxStatut" Header="Statut" MinWidth="200" Margin="10 10 10 10"></TextBox>
    <TextBlock x:Name="tblStatutErreur" Foreground="Red"></TextBlock>
</StackPanel>-->
                    <!--<RadioButtons x:Name="rastatut"
                          SelectedIndex="0"
                          Header="Background" 
                          >
        
                <x:String>Journalier</x:String>
                <x:String>Permanent</x:String>
            </RadioButtons>-->
                    <!-- Remplacez la section où se trouvait votre RadioButtons par ce qui suit -->
                    <StackPanel>
                        <RadioButton x:Name="JournalierRadioButton"
                     Content="Journalier"
                     GroupName="Statut"
                     Margin="0,5,0,0" />

                        <RadioButton x:Name="PermanentRadioButton"
                     Content="Permanent"
                     GroupName="Statut"
                     Margin="0,5,0,0" />
                    </StackPanel>



                    <StackPanel Grid.Row="7" Grid.Column="0" Padding="5">
                        <TextBox x:Name="tbxNbHeure" Header="NbHeure" MinWidth="200" Margin="10 10 10 10"></TextBox>
                        <TextBlock x:Name="tblNbHeureErreur" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <TextBlock x:Name="coucou" ></TextBlock>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
