GestionProjetClient/dialogues/AjouterProjetDialogue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GestionProjetClient.dialogues.AjouterProjetDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetClient.dialogues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <AutoSuggestBox x:Name="tbxClient" Header="Client" QueryIcon="Find" TextChanged="client_TextChanged" QuerySubmitted="client_QuerySubmitted"  Margin="10 10 10 10"></AutoSuggestBox>
                <TextBlock x:Name="tblClientErreur" Foreground="Red"></TextBlock>
                
                <TextBox x:Name="tbxTitre" Header="Titre" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblTitreErreur" Foreground="Red"></TextBlock>
                
                <TextBox x:Name="tbxBudget" Header="Budget" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblBudgetErreur" Foreground="Red"></TextBlock>
                
                <ComboBox x:Name="cbbNbEmploye" Header="Nombre d'employés" Margin="10 10 10 10" SelectedIndex="0">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </ComboBox>
                
                <DatePicker x:Name="dateDebut" Margin="10 10 10 10" Header="Date de début"></DatePicker>
                <TextBlock x:Name="tblDateDebutErreur" Foreground="Red"></TextBlock>
                
                <TextBlock x:Name="tblDescriptionErreur" Foreground="Red"></TextBlock>
                <TextBox x:Name="tbxDescription" Header="Description" MinHeight="70" Margin="10 10 10 10"></TextBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
