GestionProjetClient/dialogues/AjouterEmployeDialogue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GestionProjetClient.dialogues.AjouterEmployeDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetClient.dialogues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <!--<TextBox x:Name="tbxMatricule" Header="Matricule"></TextBox>
                <TextBlock x:Name="tblMatriculeErreur"></TextBlock>-->
                
                
                <TextBox x:Name="tbxNom" Header="Nom" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblNomErreur" Foreground="Red"></TextBlock>
                
                <TextBox x:Name="tbxPrenom" Header="Prenom" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblPrenomErreur" Foreground="red"></TextBlock>

                <DatePicker x:Name="tbxDateNaissance" Header="Date Naissance" Margin="10 10 10 10"></DatePicker>
                <TextBlock x:Name="tblDateNaissanceErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxEmail" Header="Email" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblEmailErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxAdresse" Header="Adresse" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblAdresseErreur" Foreground="Red"></TextBlock>

                <DatePicker x:Name="tbxDateEmbauche" Header="Date Embauche" Margin="10 10 10 10"></DatePicker>
                <TextBlock x:Name="tblDateEmbaucheErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxTauxHoraire" Header="Taux Horaire" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblTauxHoraireErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxPhoto" Header="Photo" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblPhotoErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxStatut" Header="Statut" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblStatutErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxNbHeure" Header="NbHeure" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblNbHeureErreur" Foreground="Red"></TextBlock>


                <TextBlock x:Name="coucou" ></TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
