GestionProjetClient/dialogues/AjouterEmployeDialogue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GestionProjetClient.dialogues.AjouterEmployeDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetClient.dialogues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <TextBox x:Name="tbxNom" Header="Nom" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblNomErreur" Foreground="Red"></TextBlock>



                <TextBox x:Name="tbxPrenom" Header="Prenom" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblPrenomErreur" Foreground="red"></TextBlock>

                <TextBox x:Name="tbxdateNaissance" Header="Date Naissance" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblDateNaissanceErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxEmail" Header="Email" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblEmailErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxAdresse" Header="Adresse" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblAdresseErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxdateEmbauche" Header="Date Embauche" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblDateEmbaucheErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxtauxHoraire" Header="tauxHoraire" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tbltauxHoraireErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxphoto" Header="photo" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblphotoErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxstatut" Header="statut" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblstatutErreur" Foreground="Red"></TextBlock>

                <TextBox x:Name="tbxnbHeure" Header="nbHeure" Margin="10 10 10 10"></TextBox>
                <TextBlock x:Name="tblnbHeureErreur" Foreground="Red"></TextBlock>


                <TextBlock x:Name="coucou" ></TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
