GestionProjetClient/Modification/PageZoomEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetClient.Modification.PageZoomEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetClient.Modification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:GestionProjetClient.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel  x:Name="mainpanel" Background="Pink">
            <Grid  Padding="30" x:Name="mainGrid" Background="Aqua">

                <!--LIGNE-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--COLUMNE-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--TITRE-->
                <TextBlock  Text="Modifier d'un employe" 
                            Margin="15" 
                            FontSize="40" 
                            FontFamily="Terminal" 
                            Grid.ColumnSpan="3" 
                            FontWeight="SemiBold"
                            HorizontalAlignment="Center"/>

                    <TextBlock x:Name="tbxMatriculeModifier"></TextBlock>

                <GridView x:Name="AffichePhoto" SelectionChanged="AffichePhoto_SelectionChanged" ItemsSource="{x:Bind employes}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Employe">
                            <GridViewItem>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{x:Bind Photo, Mode=OneWay}"  Height="150" />
                                </StackPanel>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
                
                <StackPanel Grid.Row="1" Grid.Column="0" Padding="20">
                    <TextBox x:Name="tbxNomModifier" Header="NomModifier" Margin="10 10 10 10"></TextBox>
                    <TextBlock x:Name="tblNomModifierErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Padding="20">
                    <TextBox x:Name="tbxPrenomModifier" Header="PrenomModifier" Margin="10 10 10 10"></TextBox>
                    <TextBlock x:Name="tblPrenomModifierErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Padding="20">
                    <DatePicker x:Name="tbxDateNaissance" Header="Date Naissance" Margin="10 10 10 10"></DatePicker>
                    <TextBlock x:Name="tblDateNaissanceErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Padding="20">
                    <DatePicker x:Name="tbxDateEmbauche" Header="Date Embauche" Margin="10 10 10 10"></DatePicker>
                    <TextBlock x:Name="tblDateEmbaucheErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Padding="20">
                    <TextBox x:Name="tbxEmail" Header="EmailModifier" Margin="10 10 10 10"></TextBox>
                    <TextBlock x:Name="tblNomEmailErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Padding="20">
                    <TextBox x:Name="tbxAdresse" Header="Adresse" Margin="10 10 10 10"></TextBox>
                    <TextBlock x:Name="tblAdresseErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" Padding="20">
                    <TextBox x:Name="tbxTauxHoraire" Header="Taux Horaire" Margin="10 10 10 10"></TextBox>
                    <TextBlock x:Name="tblTauxHoraireErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="1" Padding="20">
                    <TextBox x:Name="tbxPhoto" Header="Photo" Margin="10 10 10 10"></TextBox>
                    <TextBlock x:Name="tblPhotoErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" Padding="20">
                    <TextBox x:Name="tbxStatut" Header="Statut" Margin="10 10 10 10"></TextBox>
                    <TextBlock x:Name="tblStatutErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="1" Padding="20">
                    <TextBox x:Name="tbxNbHeure" Header="NbHeure" Margin="10 10 10 10"></TextBox>
                    <TextBlock x:Name="tblNbHeureErreur" Foreground="Red"></TextBlock>
                </StackPanel>

                <Button x:Name="btModifier" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="10" Background="DarkSalmon" Click="btModifier_Click">
                    <TextBlock Foreground="Aquamarine">Modifier</TextBlock>
                </Button>
                <TextBlock x:Name="tblTexte" FontSize="20"/>

            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</Page>
