GestionProjetClient/Pages/PageListeProjets.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetClient.Pages.PageListeProjets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:GestionProjetClient.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <StackPanel Orientation="Vertical" x:Name="rootProjet">
            <StackPanel x:Name="mainpanel">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btSauvegardeFichierCsv" Click="btSauvegardeFichierCsv_Click">Ajout fichier CSV</Button>
                </StackPanel>

            </StackPanel>
            <Button x:Name="ajouterProjet" Click="ajouterProjet_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Background="CadetBlue" Margin="0 20 20 20">Nouveau</Button>

            <TextBlock FontSize="25" Margin="20 20 0 20">Projets en cours</TextBlock>

            <GridView x:Name="gdvProjets" Margin="0 20 0 0" ItemClick="gdvProjets_ItemClick" IsItemClickEnabled="True">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="140"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Projet">
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock FontWeight="Bold">Numero</TextBlock>
                                <TextBlock Text="{ x:Bind Numero}"></TextBlock>
                                <TextBlock FontWeight="Bold">Titre</TextBlock>
                                <TextBlock Text="{ x:Bind Titre}"></TextBlock>
                                <TextBlock FontWeight="Bold" >Client</TextBlock>
                                <TextBlock Text="{ x:Bind IdClient}"></TextBlock>
                                <TextBlock FontWeight="Bold" >Date de début</TextBlock>
                                <TextBlock Text="{ x:Bind DateDebut }"></TextBlock>
                                <TextBlock FontWeight="Bold">Budget</TextBlock>
                                <TextBlock Text="{ x:Bind Budget}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

            <TextBlock FontSize="25" Margin="20 0 0 20">Projets terminés</TextBlock>
        </StackPanel>
    </ScrollViewer>
    
</Page>
