GestionProjetClient/Pages/PageListeClients.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetClient.Pages.PageListeClients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:GestionProjetClient.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Orientation="Vertical" x:Name="rootClient">
            <Button x:Name="ajouterClient" Click="ajouterClient_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Background="CadetBlue" Margin="0 20 20 20">Nouveau</Button>

            <TextBlock FontSize="25" Margin="20 20 0 20">Clients</TextBlock>

            <GridView x:Name="gdvClients" SelectionChanged="gdvClients_SelectionChanged" Margin="0 20 0 0" ItemClick="gdvClients_ItemClick" IsItemClickEnabled="True">
               
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="140"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Client">
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock Text="{ x:Bind Identifiant}" Margin="5,5,10,10"></TextBlock>
                                <TextBlock Text="{ x:Bind Nom}" Margin="5,5,10,10" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

            <TextBlock FontSize="25" Margin="20 0 0 20">Projets terminés</TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
